{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "an app to generate a readme.md using command line prompts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darren-behan/readme-generator.git"
  },
  "author": "Darren Behan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darren-behan/readme-generator/issues"
  },
  "homepage": "https://github.com/darren-behan/readme-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.0"
  }
}
